#############################################
#
# SECTION I
#
# You only need to configure this section if your having the scripts
# create overcloud VM's for you.
#
#############################################


# Controller specs
CONTROLLER_COUNT=3
CONTROLLER_VCPU=2
CONTROLLER_RAM=4096
CONTROLLER_NIC_PORTS=4
CONTROLLER_DISK_COUNT=1
CONTROLLER_DISK_SIZE=20

# Compute specs
COMPUTE_COUNT=2
COMPUTE_VCPU=2
COMPUTE_RAM=4096
COMPUTE_NIC_PORTS=4
COMPUTE_DISK_COUNT=1
COMPUTE_DISK_SIZE=20

# Ceph specs
CEPH_COUNT=0
CEPH_VCPU=2
CEPH_RAM=4096
CEPH_NIC_PORTS=2
CEPH_DISK_COUNT=1
CEPH_DISK_SIZE=20
CEPH_OSD_DISK_COUNT=2
CEPH_OSD_DISK_SIZE=20

#############################################
#
# SECTION II
#
# You only need to configure this section if your having the scripts
# create overcloud networks on KVM for you.
#
#############################################
# The assumption here is for all networks, OpenStack owns the entire range.
NETWORK_LIST=storage,storagemgmt
NETWORK_STORAGE_SUBNET=10.40.96.128/26
NETWORK_STORAGEMGMT_SUBNET=10.40.98.128/26
