# Controller specs
CONTROLLER_COUNT=2
CONTROLLER_VCPU=2
CONTROLLER_RAM=2048
CONTROLLER_DISK_COUNT=1
CONTROLLER_DISK_SIZE=30

# Compute specs
COMPUTE_COUNT=2
COMPUTE_VCPU=2
COMPUTE_RAM=2048
COMPUTE_DISK_COUNT=1
COMPUTE_DISK_SIZE=20

# Ceph specs
CEPH_COUNT=3
CEPH_VCPU=2
CEPH_RAM=2048
CEPH_DISK_COUNT=1
CEPH_DISK_SIZE=20
CEPH_OSD_DISK_COUNT=2
CEPH_OSD_DISK_SIZE=20

# Networks
# The assumption here is for all networks, OpenStack owns the entire range.
NETWORK_LIST=internal,storage,storagemgmt,external,provider,tenant
NETWORK_INTERNAL_SUBNET=172.16.0.0/24
NETWORK_STORAGE_SUBNET=172.18.0.0/24
NETWORK_STORAGEMGMT_SUBNET=172.19.0.0/24
NETWORK_MANAGEMENT_SUBNET=172.20.0.0/24
NETWORK_EXTERNAL_SUBNET=10.1.1.1/24
NETWORK_PROVIDER_SUBNET=172.20.0.0/24
NETWORK_TENANT_SUBNET=172.21.0.0/24
